.sidebar{
    flex: 2;
}

.mainbar{
    flex: 8;
}

.box_shadow_charts{
    box-shadow: 0px 0px 8px -4px #630663;
}

.cards_dashboard:hover{
    box-shadow: 0px 0px 10px -4px #630663;
    transition: all 0.2s linear;
}

.overflow_p{
    white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
    
}

.overflow_scroll{
    overflow: scroll;
    &::-webkit-scrollbar{
        display: none;
    }
}

@media screen and (max-width: 800px) {
    .cards_dashboard{
        padding: 1.5rem 0.5rem !important;
    }

    .box_shadow_charts{
        padding-left: 1rem !important;
        padding-right: 1rem !important;
    }
}

@media screen and (max-width: 700px) {
    .main_grid_dashboard{
       grid-template-columns: 1fr 1fr !important;
    }
}

@media screen and (max-width: 600px) {
    .grid_main_plans{
       grid-template-columns: 1fr !important;
    }
}